# back.unq-devapp

unq-devapp-master/: .gitignore
unq-devapp-master/src/_back/TrabajoDeInvestigacion/Integration/: links.txt
unq-devapp-master/src/_back/Wicket-Spring-Security/: pom.xml
unq-devapp-master/src/_back/clientesSoap/: .project
unq-devapp-master/src/_back/unq-parent/: pom.xml
unq-devapp-master/src/aop-example/: .classpath  .project  pom.xml
unq-devapp-master/src/aspects/: pom.xml
unq-devapp-master/src/backend-desapp-api/: build.gradle
unq-devapp-master/src/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoXXX/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
unq-devapp-master/src/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoXXX/backenddesappapi/model/: Car.java
unq-devapp-master/src/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoXXX/backenddesappapi/repositories/: CarRepository.java
unq-devapp-master/src/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoXXX/backenddesappapi/services/: CarService.java  InitializerInMemoryService.java
unq-devapp-master/src/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoXXX/backenddesappapi/webservices/: CarController.java
unq-devapp-master/src/backend-desapp-api/src/main/resources/: application.properties
unq-devapp-master/src/clean-code-examples/: .classpath  .project  pom.xml
unq-devapp-master/src/cxf/: .classpath  pom.xml  readme.txt
unq-devapp-master/src/refactoring-test-example/: .classpath  .project  pom.xml
unq-devapp-master/src/spring-hibernate/: logapp.log.2016-08-13  pom.xml
(+98 files in other folders)
