#Components
#full_component_id=action,role
#Sample: 
#pageId_containerId_componentId=RENDER,ROLE_SUPERVISOR
#linkToContentUser=RENDER,ROLE_USER
linkToContentAdmin=RENDER,ROLE_SUPERVISOR
textFieldAdmin=RENDER,ROLE_SUPERVISOR
#Pages
#page_class_name=action,role
#Sample:
#HomePage=RENDER,ROLE_SUPERVISOR