# Acceso a la base de datos en memoria
db.driverClassName=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:hsqldb:mem:DevDB
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.username=sa
db.password=


# Acceso a la base de datos real
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/devtimesbeginsdb
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.username=postgres
#db.password=postgres

# Otros datos de cualquier base de datos
db.defaultAutoCommit=false
db.poolPreparedStatements=true
db.initialSize=1
db.maxActive=90
db.maxIdle=50
